# Sedy

./: .gitignore  README.md  build.xml  pom.xml  sh.exe.stackdump
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/conf/: persistence.xml
src/java/controller/: ManterBairroController.java  ManterClienteController.java  ManterEmailController.java  ManterFormaPagamentoController.java  ManterInicio.java  ManterLigacaoController.java  ManterListaProdutosController.java  ManterNivelController.java  ManterPedidoController.java  ManterProdutoController.java  ManterRelatorioController.java  ManterTelefoneController.java  ManterUsuarioController.java  PesquisaBairroController.java  PesquisaClienteController.java  PesquisaEmailController.java  PesquisaFormaPagamentoController.java  PesquisaFormaPagamentocontroller.java  PesquisaLigacaoController.java  PesquisaListaProdutoController.java  PesquisaListaProdutosController.java  PesquisaNivelController.java  PesquisaPedidoController.java  PesquisaProdutoController.java  PesquisaRelatorioController.java  PesquisaTelefoneController.java  PesquisaUsuarioController.java  RelatorioBairroController.java  manterListaProdutosController.java  pesquisaRelatoriosController.java
src/java/dao/: BD.java  BairroDAO.java  ClienteDAO.java  EmailDAO.java  FormaPagamentoDAO.java  LigacaoDAO.java  ListaProdutosDAO.java  NivelDAO.java  PedidoDAO.java  ProdutoDAO.java  RelatorioDAO.java  TelefoneDAO.java  UsuarioDAO.java
src/java/exception/: TratamentoExcecao.java
src/java/model/: Bairro.java  Cliente.java  Email.java  FormaPagamento.java  FormaPgm.java  Ligacao.java  Ligacoes.java  ListaProdutos.java  Nivel.java  Pedido.java  Produto.java  Relatorio.java  Telefone.java  TelefoneHasLigacoes.java  Usuario.java
src/main/java/controller/: ConsultaBairroController.java  ConsultaClienteController.java  ConsultaEmailController.java  ConsultaFormaPagamentoController.java  ConsultaLigacoesController.java  ConsultaPedidoController.java  ConsultaPedidoController1.java  ConsultaProdutoController.java  ConsultaTelefoneController.java  ConsultaUsuarioController.java  HomeController.java  InclusaoBairroController.java  InclusaoClienteController.java  InclusaoEmailController.java  InclusaoFormaPagamentoController.java  InclusaoLigacaoController.java  InclusaoPedidoController.java  InclusaoProdutoController.java  InclusaoTelefoneController.java  InclusaoUsuarioController.java
src/main/java/dao/: BD.java  BairroDAO.java  FormaPagamentoDAO.java  LigacaoDAO.java  PedidoDAO.java  PersistenceUtil.java  ProdutoDAO.java
src/main/java/exception/: TratamentoExcecao.java
src/main/java/model/: Bairro.java  Cliente.java  FormaPgm.java  ListaProdutos.java  Nivel.java  Pedido.java  Produto.java  Telefone.java  Usuario.java
src/main/resources/: messages_pt_BR.properties
src/main/webapp/: home.xhtml
src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
src/main/webapp/bairro/: consulta-bairro.xhtml  inclusao-bairro.xhtml
src/main/webapp/clientes/: consulta-clientes.xhtml  inclusao-cliente.xhtml
src/main/webapp/email/: consulta-email.xhtml  inclusao-email.xhtml
src/main/webapp/formaPagamento/: consulta-formaPagamento.xhtml  inclusao-formaPagamento.xhtml
src/main/webapp/ligacao/: consulta-ligacao.xhtml  inclusao-ligacao.xhtml
src/main/webapp/pedido/: consulta-pedido.xhtml  inclusao-pedido.xhtml
src/main/webapp/produto/: consulta-produto.xhtml  inclusao-produto.xhtml
src/main/webapp/resources/estilos/: estilo.css
src/main/webapp/telefones/: consulta-telefone.xhtml  inclusao-telefone.xhtml
src/main/webapp/template/: layout.xhtml  rodape.xhtml  topo.xhtml
src/main/webapp/usuario/: consulta-usuario.xhtml  inclusao-usuario.xhtml
web/: configuracao.jsp  css.css  erroRelatorio.jsp  index.jsp  manterBairros.jsp  manterCliente.jsp  manterEmail.jsp  manterFormaspgto.jsp  manterLigacao.jsp  manterListaProdutos.jsp  manterNivel.jsp  manterPedido.jsp  manterProduto.jsp  manterTelefone.jsp  manterUsuario.jsp  pesquisaBairros.jsp  pesquisaCliente.jsp  pesquisaEmail.jsp  pesquisaFormaspgto.jsp  pesquisaLigacao.jsp  pesquisaListaProdutos.jsp  pesquisaNivel.jsp  pesquisaPedido.jsp  pesquisaProduto.jsp  pesquisaRelatorios.jsp  pesquisaTelefone.jsp  pesquisaUsuario.jsp
web/WEB-INF/: glassfish-resources.xml  web.xml
web/WEB-INF/relatorios/: Bairros.jasper  Clientes.jasper  Email.jasper  Formas de pgto.jasper  Ligacoes.jasper  Lista_produtos1.jasper  Niveis.jasper  Nivel1.jasper  Pedidos.jasper  Produto.jasper  Produto1.jasper  Produtos.jasper  Telefone.jasper  Telefone1.jasper  Telefone_das_ligacoes1.jasper  Telefones.jasper  Usuario.jasper  Usuarios.jasper  reportClienteOrderByBairro.jasper  reportPedidoOrderByCliente.jasper  reportPedidoOrderByData.jasper  reportPedidoPorNome.jasper
web/js/: app.js
